APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

GOOGLE_PROPERTY_ID=317091265
GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=quickstart-1711441096306
GOOGLE_PRIVATE_KEY_ID=96d57835efc69ba90288627b20d167e475515eea
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8qIigFCXMtcsX\n+76iwBzKhsEcam/Vk9NNRhV/jIAjpUdy7toGXbSKYZhbCOmoLShbpxH3k6RHokcg\niyNU24Modx3luWyQbYkHcJMXCIKBGfT2JnHEvOr/g/o2kWxsP+PLpfl+B8PkIjNj\n6axYtIxd4wr4l4GAqmQ9jWsOV2bZcOZUrB9lCrpi0D+AVQrVArk/TOA55F0RKEO2\nZc1v78RFDViwZjV60eRwNA0ufbhiErkpzwk4OS5dSmP8miXOzZKyCIX5N5M8jCen\nCnGGFbEkVjtC430MYl/Tz8nWzBgPjo2HASgzaPNqaCginQ+qG2xLB4s3v7Fc7OM+\n2uyrBmplAgMBAAECggEABk6gGrHxvZFKU+fvrKM9kyvEIv4P9RT3GHtCVrxMwGRT\nKi2ADnxtf77ZiBmZLi0sTzwbpqpB8L8lH5pnOPwJu32X+0kirwVqclw6HqgDLOvA\nO8Z3QTuLo7U21UIxXMEaDYHkAGmkC+l0zF9QirqmgrEHed4ezz1jEoe6z4TuhFBq\nKZgeEbYsLbgeWYZi3xTPVLBbGLN79NiK49rAiErmIwc3SrkiTCE8A7bW3BSWiLPc\nrtC2greoFD0ysdU64WjM64evMaGNM9TzT0miblQ4RBmfNtaICWsJgq4OcJ/TQK8E\nXVf3NJApHmmcc+SBRdTyT5fvo0Yq/2motVKIWJI7wQKBgQD1xD7sJffo+LVig7Pg\nZPvX3UHTYVQksK2IcPMco3skQz9wBdg8bicViGFt4V9/D9un2p/IgwS+yhnuGUb2\ngaiXeLVW0kl2FnN7BdDvsONJNfUfzcGldtU4TPgy2e12hzcMnpGd/dJLL1/hKvAp\n8s+82tKOs/IU7xX4ixSC55tMVQKBgQDEg4qRFxXeZYNtrazro5ddhwBxUrY71/M5\n4ZcZmbImgBGjvJ2CqHjIfDqLVKkTqgii7oKjvT9TbaaYWkdM54eOo7JxP2E46Y33\nf1jahRWX6mt4LRIVSE94aghqZD5WscoAsMfO2bVOi80rzSZkrvlpgQDZFlhjG9tX\nt7gyfDG10QKBgEOpetVTArTOPEnaDpy50Kg2jxfeFOdhCPWmexgoXg+2v/FcepLw\nlKwV9xTkVoFJ4WSOCS2P/K92PrtRlDrrqXnCTtKPZJAxUCvPhx1marzOMSVHZYfj\ndoJglniRjRHz2hEMWvTPW6U9br00MBisc8r/x7ZoDj77L+ZUjBoaH6RdAoGAWVpS\nXCx6Bhh0TR+GG9LTlXQ4EE8Ci21iq7PWh45qAbWDz8aIfAtseAR8fjPteQJ8UNFQ\nV3FKZP3bnTSXbPFtor7t+S5PX5has+mUli+jJOMzIH6l1UV+1Qqpbu7LpZHLfsri\n3zwAg4lvrfXm+irRP1an8w2E/POCpXzk5RexZrECgYEAuhk6ikvV7rRb9dlVraKg\njzS9wFJjVn9R+9CZcP8eXw0g1N7WQMn/QLXtG4c6Vsn0LPZDmF5dSVG2gl5Sjcyh\n9OdXhIiBkfspsxq3swgVM8yNEX9tVkZKFX2950+8xBXA0pj+2Xv0XYI0ANx2URBE\np/hbl6qyF4HcyLUdJ3CvuVM=\n-----END PRIVATE KEY-----\n
GOOGLE_CLIENT_EMAIL=starting-account-m21vhnpcbmfs@quickstart-1711441096306.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=110692129650707299106
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/starting-account-m21vhnpcbmfs%40quickstart-1711441096306.iam.gserviceaccount.com
GOOGLE_UNIVERSE_DOMAIN=googleapis.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
